## WALLET DETAILS
PUBLIC_ADDRESS=0xD03C4323087bF8b6BC9C586515b3254a239850E0
## CHAIN DETAILS
NETWORK_NAME=Nexis Network Testnet
RPC_URL=https://evm-testnet.nexis.network
CHAIN_ID=2370
TOKEN_SYMBOL=NZT
BLOCK_EXPLORER_URL=https://evm-testnet.nexscan.io

## CONTRACT DETAILS
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# SERVER DETAILS
SERVER_IP=103.106.58.87

LOGIN_SNIPPET=ssh ubuntu@103.106.58.87
